<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.sibclan.fluxpoint.dreamteamapp.PanelSettings"
    android:background="@drawable/activity_gradient_overall_backgrounds">


        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="8dp"
            android:stretchColumns="*">

            <TableRow>

                <TextView
                    android:layout_gravity="right"
                    android:padding="30dp"
                    android:text="Number of Solar Panels: " />

                <EditText
                    android:layout_gravity="center_vertical"
                    android:id="@+id/settings_number"
                    android:hint="30"
                    android:inputType="number" />
            </TableRow>

            <TableRow>

                <TextView
                    android:layout_gravity="right"
                    android:padding="30dp"
                    android:text="Panel Efficiency (as percentage): " />

                <EditText
                    android:layout_gravity="center_vertical"
                    android:id="@+id/settings_efficiency"
                    android:hint="8"
                    android:inputType="number" />
            </TableRow>

            <TableRow>

                <TextView
                    android:layout_gravity="right"
                    android:padding="30dp"
                    android:text="Panel Size (as m^2)" />

                <EditText
                    android:layout_gravity="center_vertical"
                    android:id="@+id/settings_size"
                    android:hint="1.635481"
                    android:inputType="numberDecimal" />
            </TableRow>

            <TableRow>

                <Button
                    android:layout_marginBottom="20dp"
                    android:layout_span="2"
                    android:background="@drawable/orangegradient"
                    android:onClick="submit"
                    android:text="Submit changes" />
            </TableRow>

            <TableRow>

                <Button
                    android:layout_marginBottom="20dp"
                    android:layout_span="2"
                    android:background="@drawable/orangegradient"
                    android:onClick="cancel"
                    android:text="Cancel" />
            </TableRow>



        </TableLayout>

</LinearLayout>
